<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXC-p8-1WZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Starjedi.ttf">
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Gameplay Controller-->
        <scene sceneID="E49-dZ-2Lx">
            <objects>
                <viewController storyboardIdentifier="GameplayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eB-Ey-k46" customClass="GameplayController" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9l-Nr-hdT"/>
                        <viewControllerLayoutGuide type="bottom" id="jAo-5p-WOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1G-sJ-cHM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcj-t3-Val" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-311"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="x70-V1-h5i">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BXC-p8-1WZ" customClass="MainMenuController" customModule="StarTrek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJU-Nv-Gro"/>
                        <viewControllerLayoutGuide type="bottom" id="nO1-Er-FRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hts-Oz-J9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-gT-LdD">
                                <rect key="frame" x="213" y="320" width="172" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="exit game">
                                    <color key="titleColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitGame:" destination="BXC-p8-1WZ" eventType="touchDown" id="yoc-YP-Oyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-wE-jmF">
                                <rect key="frame" x="215" y="232" width="170" height="43"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="new game">
                                    <color key="titleColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="HmH-3K-Qeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="startrek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-2n-qrb">
                                <rect key="frame" x="29" y="20" width="541" height="78"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="90"/>
                                <color key="textColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-k7-aLM">
                                <rect key="frame" x="215" y="270" width="169" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="join game">
                                    <color key="titleColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DtE-4V-wtT" kind="show" id="nsZ-C8-jW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ADp-wE-jmF" firstAttribute="centerX" secondItem="Hts-Oz-J9m" secondAttribute="centerX" id="8jb-F0-xhK"/>
                            <constraint firstItem="CFi-k7-aLM" firstAttribute="centerX" secondItem="Hts-Oz-J9m" secondAttribute="centerX" id="9cS-wU-OX9"/>
                            <constraint firstItem="ZMr-2n-qrb" firstAttribute="centerX" secondItem="Hts-Oz-J9m" secondAttribute="centerX" id="Byx-X3-RMu"/>
                            <constraint firstItem="ADp-wE-jmF" firstAttribute="top" secondItem="ZMr-2n-qrb" secondAttribute="bottom" constant="5" id="D2F-S2-MfH"/>
                            <constraint firstItem="2gG-gT-LdD" firstAttribute="top" secondItem="CFi-k7-aLM" secondAttribute="bottom" constant="15" id="E0r-3d-xqR"/>
                            <constraint firstItem="ZMr-2n-qrb" firstAttribute="leading" secondItem="Hts-Oz-J9m" secondAttribute="leadingMargin" constant="20" id="ayX-A9-Enp"/>
                            <constraint firstItem="ZMr-2n-qrb" firstAttribute="centerX" secondItem="Hts-Oz-J9m" secondAttribute="centerX" id="eRu-kF-lMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMr-2n-qrb" secondAttribute="trailing" constant="20" id="hIT-ui-uVL"/>
                            <constraint firstItem="CFi-k7-aLM" firstAttribute="top" secondItem="ADp-wE-jmF" secondAttribute="bottom" constant="15" id="j3G-qc-TN7"/>
                            <constraint firstItem="ZMr-2n-qrb" firstAttribute="top" secondItem="oJU-Nv-Gro" secondAttribute="bottom" constant="5" id="mCY-xr-dRZ"/>
                            <constraint firstItem="CFi-k7-aLM" firstAttribute="centerY" secondItem="Hts-Oz-J9m" secondAttribute="centerY" id="sWt-kh-bUF"/>
                            <constraint firstItem="2gG-gT-LdD" firstAttribute="centerX" secondItem="Hts-Oz-J9m" secondAttribute="centerX" id="xzr-dI-WCG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eRu-kF-lMn"/>
                                <exclude reference="D2F-S2-MfH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ3-el-5L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="450"/>
        </scene>
        <!--Connections List Controller-->
        <scene sceneID="pFt-ML-Fkf">
            <objects>
                <viewController storyboardIdentifier="ConnectionListController" id="gLW-fp-jZs" customClass="ConnectionsListController" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vh-Et-J9B"/>
                        <viewControllerLayoutGuide type="bottom" id="RSs-OJ-DYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzG-GV-wR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-cy-RgL">
                                <rect key="frame" x="20" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousView:" destination="gLW-fp-jZs" eventType="touchDown" id="qZP-q6-8Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-Gm-f5C">
                                <rect key="frame" x="406" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendGeneratedMap:" destination="gLW-fp-jZs" eventType="touchDown" id="SXk-Bx-dH9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itk-l0-6un">
                                <rect key="frame" x="20" y="107" width="560" height="405"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionTableViewCell" id="ZAc-55-GO0" customClass="ConnectionTableViewCell" customModule="StarTrek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="ZAc-55-GO0" id="8qu-qG-Z8d">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q67-m7-7jt">
                                                    <rect key="frame" x="470" y="8" width="82" height="73.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-DF-aQM">
                                                    <rect key="frame" x="0.0" y="7" width="195" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="q67-m7-7jt" firstAttribute="trailing" secondItem="8qu-qG-Z8d" secondAttribute="trailingMargin" constant="5" id="G82-DU-Kzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="playerConnectionStatus" destination="q67-m7-7jt" id="LUR-T0-Ovn"/>
                                            <outlet property="playerName" destination="eN8-DF-aQM" id="5nG-SR-nkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLW-fp-jZs" id="xWX-Vm-lwY"/>
                                    <outlet property="delegate" destination="gLW-fp-jZs" id="abG-y7-9S1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="participants list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-lm-orb">
                                <rect key="frame" x="35" y="15" width="530" height="64"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="40"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XPp-lm-orb" firstAttribute="top" secondItem="LzG-GV-wR8" secondAttribute="topMargin" constant="10" id="2GZ-CH-B1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPp-lm-orb" secondAttribute="trailing" constant="20" id="BaU-uz-fHn"/>
                            <constraint firstItem="RSs-OJ-DYz" firstAttribute="top" secondItem="omY-Gm-f5C" secondAttribute="bottom" constant="20" id="Cwa-SJ-SH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itk-l0-6un" secondAttribute="trailing" constant="1" id="Lf8-0o-WGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omY-Gm-f5C" secondAttribute="trailing" id="VYf-IU-5nF"/>
                            <constraint firstItem="RSs-OJ-DYz" firstAttribute="top" secondItem="wai-cy-RgL" secondAttribute="bottom" constant="20" id="X8K-4o-uQH"/>
                            <constraint firstItem="itk-l0-6un" firstAttribute="centerX" secondItem="LzG-GV-wR8" secondAttribute="centerX" id="d3T-hp-pN6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="itk-l0-6un" secondAttribute="leading" constant="1" id="ibm-u9-JJG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wai-cy-RgL" secondAttribute="leading" id="ke3-Kb-FLM"/>
                            <constraint firstItem="XPp-lm-orb" firstAttribute="leading" secondItem="LzG-GV-wR8" secondAttribute="leadingMargin" constant="20" id="nVW-L0-arD"/>
                            <constraint firstItem="itk-l0-6un" firstAttribute="top" secondItem="5Vh-Et-J9B" secondAttribute="bottom" constant="83" id="r3M-sQ-C50"/>
                            <constraint firstItem="XPp-lm-orb" firstAttribute="centerX" secondItem="LzG-GV-wR8" secondAttribute="centerX" id="zKI-6K-gGH"/>
                            <constraint firstItem="RSs-OJ-DYz" firstAttribute="top" secondItem="itk-l0-6un" secondAttribute="bottom" constant="92" id="zdS-ZG-2EP"/>
                            <constraint firstItem="itk-l0-6un" firstAttribute="top" secondItem="XPp-lm-orb" secondAttribute="bottom" constant="2" id="ztG-fO-Fm0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d3T-hp-pN6"/>
                                <exclude reference="r3M-sQ-C50"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectionsTable" destination="itk-l0-6un" id="Mzf-Jw-bfq"/>
                        <outlet property="startButton" destination="omY-Gm-f5C" id="ybS-iJ-5YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82W-Mz-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-82"/>
        </scene>
        <!--Spaceship View-->
        <scene sceneID="gsD-Rb-lMD">
            <objects>
                <viewController storyboardIdentifier="SpaceshipViewController" id="EeO-8p-Mn5" customClass="SpaceshipView" customModule="StarTrek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYw-Ej-kgq"/>
                        <viewControllerLayoutGuide type="bottom" id="piq-5E-fYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="b1l-US-x0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="talarians" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-sT-xrR">
                                <rect key="frame" x="30" y="20" width="539" height="65"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="40"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T74-wQ-Rul">
                                <rect key="frame" x="59" y="88" width="482" height="226"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-IA-Y6g">
                                <rect key="frame" x="59" y="322" width="482" height="258"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t4v-sT-xrR" firstAttribute="top" secondItem="ZYw-Ej-kgq" secondAttribute="bottom" constant="1" id="3od-f1-7MO"/>
                            <constraint firstItem="t4v-sT-xrR" firstAttribute="centerX" secondItem="b1l-US-x0A" secondAttribute="centerX" id="4Ea-5T-pjF"/>
                            <constraint firstItem="piq-5E-fYl" firstAttribute="top" secondItem="XoA-IA-Y6g" secondAttribute="bottom" constant="20" id="6E9-SL-B7F"/>
                            <constraint firstItem="T74-wQ-Rul" firstAttribute="centerX" secondItem="b1l-US-x0A" secondAttribute="centerX" id="8YI-rb-3Eg"/>
                            <constraint firstItem="XoA-IA-Y6g" firstAttribute="top" secondItem="T74-wQ-Rul" secondAttribute="bottom" constant="14" id="K0W-8e-Oc3"/>
                            <constraint firstItem="t4v-sT-xrR" firstAttribute="leading" secondItem="b1l-US-x0A" secondAttribute="leadingMargin" constant="10" id="UuM-pG-VLP"/>
                            <constraint firstItem="XoA-IA-Y6g" firstAttribute="centerX" secondItem="b1l-US-x0A" secondAttribute="centerX" id="eYZ-xE-wAH"/>
                            <constraint firstItem="T74-wQ-Rul" firstAttribute="centerX" secondItem="b1l-US-x0A" secondAttribute="centerX" id="l7C-ZF-BLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4v-sT-xrR" secondAttribute="trailing" constant="10" id="lMb-0G-6eB"/>
                            <constraint firstItem="XoA-IA-Y6g" firstAttribute="leading" secondItem="b1l-US-x0A" secondAttribute="leadingMargin" constant="10" id="nrn-HX-Dww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoA-IA-Y6g" secondAttribute="trailing" constant="10" id="oa4-KM-nqf"/>
                            <constraint firstItem="T74-wQ-Rul" firstAttribute="top" secondItem="t4v-sT-xrR" secondAttribute="bottom" constant="8" id="uXw-zs-SeK"/>
                            <constraint firstItem="piq-5E-fYl" firstAttribute="top" secondItem="XoA-IA-Y6g" secondAttribute="bottom" constant="20" id="vNz-s3-dnF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ea-5T-pjF"/>
                                <exclude reference="8YI-rb-3Eg"/>
                                <exclude reference="6E9-SL-B7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="speciesInfo" destination="XoA-IA-Y6g" id="wsP-ad-0JA"/>
                        <outlet property="speciesName" destination="t4v-sT-xrR" id="5ZJ-Qk-EdF"/>
                        <outlet property="speciesShipImage" destination="T74-wQ-Rul" id="oZo-xm-kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE0-OP-fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-212"/>
        </scene>
        <!--Exit Game Controller-->
        <scene sceneID="oEX-2p-ewn">
            <objects>
                <viewController storyboardIdentifier="ExitGameController" id="yiJ-wO-iU9" customClass="ExitGameController" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwT-Yw-KUU"/>
                        <viewControllerLayoutGuide type="bottom" id="bxO-WU-7Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo0-Gm-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-vG-UIW">
                                <rect key="frame" x="388" y="520" width="192" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="main menu">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BXC-p8-1WZ" kind="show" id="d8Y-E5-eAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-N5-O5a">
                                <rect key="frame" x="20" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="exit">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitGame:" destination="yiJ-wO-iU9" eventType="touchDown" id="i4L-Xo-zM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-dl-s9t">
                                <rect key="frame" x="89" y="47" width="423" height="102"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="90"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bxO-WU-7Hp" firstAttribute="top" secondItem="274-vG-UIW" secondAttribute="bottom" constant="20" id="6kw-6R-bhJ"/>
                            <constraint firstItem="274-vG-UIW" firstAttribute="trailing" secondItem="jo0-Gm-OMa" secondAttribute="trailingMargin" constant="10" id="7ZV-jq-DmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYD-dl-s9t" secondAttribute="trailing" constant="20" id="CEi-sZ-vOg"/>
                            <constraint firstItem="bxO-WU-7Hp" firstAttribute="top" secondItem="DdH-N5-O5a" secondAttribute="bottom" constant="20" id="OKD-sc-1Gg"/>
                            <constraint firstItem="DdH-N5-O5a" firstAttribute="leading" secondItem="jo0-Gm-OMa" secondAttribute="leadingMargin" constant="10" id="Woc-J6-5p2"/>
                            <constraint firstItem="sYD-dl-s9t" firstAttribute="leading" secondItem="jo0-Gm-OMa" secondAttribute="leadingMargin" constant="20" id="fv6-c5-oDJ"/>
                            <constraint firstItem="sYD-dl-s9t" firstAttribute="top" secondItem="RwT-Yw-KUU" secondAttribute="bottom" constant="20" id="gdl-TJ-ov3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="sYD-dl-s9t" id="SjX-Ug-JvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDU-dL-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-880"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" title="New Game View Controller" id="BV1-FR-VrT" customClass="NewGameViewController" customModule="StarTrek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-Xd-FIo">
                                <rect key="frame" x="406" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gLW-fp-jZs" kind="show" id="Tvr-IN-lPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gls-1P-bYH">
                                <rect key="frame" x="20" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousView:" destination="BV1-FR-VrT" eventType="touchDown" id="iN7-E6-PiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="choose your side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-df-ANX">
                                <rect key="frame" x="35" y="10" width="530" height="63"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="40"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-qh-q99">
                                <rect key="frame" x="0.0" y="73" width="600" height="463"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPd-df-ANX" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="15" id="2e2-Rv-0Ve"/>
                            <constraint firstItem="nPd-df-ANX" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="72o-EW-f1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGS-Xd-FIo" secondAttribute="trailing" constant="15" id="8IQ-eo-9cz"/>
                            <constraint firstItem="nPd-df-ANX" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-10" id="C0U-01-G3g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ibf-qh-q99" secondAttribute="leading" id="MZq-cj-rQK"/>
                            <constraint firstItem="gls-1P-bYH" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="15" id="OrT-wa-veq"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="gls-1P-bYH" secondAttribute="bottom" constant="8" id="PLh-mA-AKR"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="gGS-Xd-FIo" secondAttribute="bottom" constant="10" id="Rnh-hX-GZN"/>
                            <constraint firstItem="Ibf-qh-q99" firstAttribute="top" secondItem="nPd-df-ANX" secondAttribute="bottom" constant="8" id="VTR-z3-wjt"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Ibf-qh-q99" secondAttribute="bottom" constant="64" id="cLS-ww-btw"/>
                            <constraint firstItem="nPd-df-ANX" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="15" id="co1-Ku-faw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-qh-q99" secondAttribute="trailing" id="deC-S5-dYF"/>
                            <constraint firstItem="Ibf-qh-q99" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="fow-pe-Mof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gls-1P-bYH" secondAttribute="leading" constant="15" id="mSz-eD-5co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPd-df-ANX" secondAttribute="trailing" constant="15" id="qaq-ek-f9c"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="gls-1P-bYH" secondAttribute="bottom" constant="10" id="zzW-p4-2SL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2e2-Rv-0Ve"/>
                                <exclude reference="fow-pe-Mof"/>
                                <exclude reference="mSz-eD-5co"/>
                                <exclude reference="PLh-mA-AKR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="Ibf-qh-q99" id="pRA-gC-THY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="432"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="73P-GD-9um">
            <objects>
                <viewController storyboardIdentifier="BrowserController" id="DtE-4V-wtT" customClass="BrowserController" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpC-Sn-vwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuc-rx-ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGv-dV-a13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-iK-l19">
                                <rect key="frame" x="20" y="520" width="174" height="60"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousView:" destination="DtE-4V-wtT" eventType="touchDown" id="EcA-KR-NEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="startrek browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-gY-YKO">
                                <rect key="frame" x="35" y="15" width="530" height="64"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="40"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-RH-Frz">
                                <rect key="frame" x="20" y="107" width="560" height="405"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BrowserViewCell" id="eHu-A2-ZtM" customClass="BrowserViewCell" customModule="StarTrek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="eHu-A2-ZtM" id="SKq-nY-m1s">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="762-dR-9J6">
                                                    <rect key="frame" x="470" y="8" width="82" height="73.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-iO-Ro5">
                                                    <rect key="frame" x="0.0" y="7" width="195" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="762-dR-9J6" firstAttribute="trailing" secondItem="SKq-nY-m1s" secondAttribute="trailingMargin" constant="5" id="x82-3a-bED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="playerConnectionStatus" destination="762-dR-9J6" id="Q4Q-Bv-j8Z"/>
                                            <outlet property="playerName" destination="s5i-iO-Ro5" id="cno-Xc-7Td"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DtE-4V-wtT" id="qQ8-aX-cTT"/>
                                    <outlet property="delegate" destination="DtE-4V-wtT" id="R3q-YN-dWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TMi-RH-Frz" secondAttribute="leading" constant="1" id="0mr-8n-IFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMi-RH-Frz" secondAttribute="trailing" constant="1" id="F3Q-xh-ePg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oqd-iK-l19" secondAttribute="leading" id="GzQ-8i-Q8i"/>
                            <constraint firstItem="Cuc-rx-ec7" firstAttribute="top" secondItem="TMi-RH-Frz" secondAttribute="bottom" constant="92" id="Rxz-be-3S5"/>
                            <constraint firstItem="mNW-gY-YKO" firstAttribute="top" secondItem="gGv-dV-a13" secondAttribute="topMargin" constant="10" id="VqF-Zo-67e"/>
                            <constraint firstItem="mNW-gY-YKO" firstAttribute="leading" secondItem="gGv-dV-a13" secondAttribute="leadingMargin" constant="20" id="WvL-vb-sg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNW-gY-YKO" secondAttribute="trailing" constant="20" id="YRf-qg-4Zs"/>
                            <constraint firstItem="TMi-RH-Frz" firstAttribute="centerX" secondItem="gGv-dV-a13" secondAttribute="centerX" id="fXy-Fv-BeD"/>
                            <constraint firstItem="mNW-gY-YKO" firstAttribute="centerX" secondItem="gGv-dV-a13" secondAttribute="centerX" id="mWn-G4-0bw"/>
                            <constraint firstItem="TMi-RH-Frz" firstAttribute="top" secondItem="mNW-gY-YKO" secondAttribute="bottom" constant="2" id="oHl-CZ-GJf"/>
                            <constraint firstItem="TMi-RH-Frz" firstAttribute="top" secondItem="YpC-Sn-vwZ" secondAttribute="bottom" constant="83" id="pCR-z5-wcU"/>
                            <constraint firstItem="Cuc-rx-ec7" firstAttribute="top" secondItem="oqd-iK-l19" secondAttribute="bottom" constant="20" id="xzf-uX-tfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fXy-Fv-BeD"/>
                                <exclude reference="pCR-z5-wcU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectionsTable" destination="TMi-RH-Frz" id="tMd-Pn-TUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-8P-IX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1077"/>
        </scene>
    </scenes>
</document>
